<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWidget</class>
 <widget class="QWidget" name="OptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addUserBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Enroll User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editUserBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit User/PIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retUserBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delUserBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete User</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
